{
	"id": "boardgame-search",
	"name": "Boardgame Search",
	"version": "0.4.1",
	"minAppVersion": "0.15.0",
	"description": "Helps board game enthusiasts track their game collection seamlessly within their notes.",
	"author": "Marlon May",
	"authorUrl": "https://github.com/Marlon154",
	"fundingUrl": "https://ko-fi.com/maymar",
	"isDesktopOnly": false
}